[pytest]
addopts = -n 2 -v --cov-report term --cov-report html:docs/htmlcoverage --cov-report xml:docs/coverage.xml --cov-fail-under=80 --cov=metalake_management/
filterwarnings =
    ignore:.*Create unlinked descriptors.*:DeprecationWarning

